<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Eye Care | Petstylist</title>
  </head>
  <body>


    <script src="header.js">

    </script>

    <div class="singlecoateddogsintro">
      <p class="introheading" style="padding-top: 5%;">Eye Care</p>
      <p></p>
      <div class="eyecareimgdiv">
          <img class="eyecareimg" src="images/eyecare.jpg" alt="">
      </div>

      <p></p>
      <p class="eyecare">You should wash and clean the face of your dog in order to avoid infection. There are appropriate jells for this that strongly clean the dirt in the face hair of the dog. Ophthalmia is often seen in dogs that are not properly washed. Moreover, this situation can cause colorization in certain dogs such as Maltese. Their white color can change to a brownish color in the eye area if ophthalmia occurs. After applying the eye lotion, the dog should be dried accurately because leaving the hair of the dog moisturized and wet is the most seen mistake that causes colorization and mold in the eye area. If your dog’s eye is not sensitive you can wash it directly, but if it is sensitive you can slowly clean it with a wet cotton. If your dog has serious problems in the eye area then it is beneficial to apply tea treatment, which involves eye bath with sage.
</p>

    </div>


    <script src="footer.js">

    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>
